{
  "name": "voxvidia",
  "version": "1.0.0",
  "private": true,
  "description": "Production voice AI platform — Deepgram Nova-3 + GPT-4.1 mini + Rime Mist v3 via Twilio",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm --filter @voxvidia/bridge dev",
    "start": "pnpm --filter @voxvidia/bridge start",
    "typecheck": "pnpm -r typecheck"
  },
  "engines": {
    "node": ">=20"
  }
}
